package PresetBuffs
import public Buff


public abstract class NormalBuff extends Buff

	construct(UnitEntity victim, real dur, int abilId)
		super(victim, dur, abilId)

	override function apply()
		for bff in victim.currentBuffs
			if bff instanceof thistype
				bff.duration = duration
				done = true
				return
				
		victim.currentBuffs.add(this)
		victim.actor.addAbility(abilId)

public abstract class StackingBuff extends Buff

	construct(UnitEntity victim, real dur, int abilId)
		super(victim, dur, abilId)
			
	override function apply()			
		victim.currentBuffs.add(this)
		

