package PresetBuffs
import public Entity
import Buff


public abstract class NormalBuff extends Buff

	construct(UnitEntity victim, real dur, int abilId)
		super(victim, dur, abilId)

	override function update()
		if running
			duration -= ANIMATION_PERIOD
		if duration <= 0.
			destroy this
			
	override function apply()
		for bff in victim.currentBuffs
			if bff instanceof thistype
				bff.duration = duration
				destroy this
				return
				
		victim.currentBuffs.add(this)
		victim.actor.addAbility(abilId)
		debugPrint("added ABil", 2)
		
	

public abstract class StackingBuff extends Buff

	construct(UnitEntity victim, real dur, int abilId)
		super(victim, dur, abilId)

	override function update()
		if running
			duration -= ANIMATION_PERIOD
		if duration <= 0.
			destroy this
			
	override function apply()			
		victim.currentBuffs.add(this)
		

