package PresetBuffs
import public Buff


public abstract class NormalBuff extends Buff

	construct(UnitEntity victim, real dur, int abilId, boolean apply)
		super(victim, dur, abilId, apply)

	override function apply()
		for bff in victim.currentBuffs
			if bff instanceof thistype
				bff.duration = duration
				done = true
				return
				
		victim.currentBuffs.add(this)
		victim.actor.addAbility(abilId)
		applied = true
		
public abstract class StackingBuff extends Buff

	construct(UnitEntity victim, real dur, int abilId, boolean apply)
		super(victim, dur, abilId, apply)
			
	override function apply()			
		victim.currentBuffs.add(this)
		applied = true
		

