package ShieldBuff
import PresetBuffs
import DmgMod

public class NormalShieldBuff extends NormalBuff
	real blockAmount
	boolean silent = false
	
	construct(UnitEntity victim, real dur, int abilId, real amount)
		super(victim, dur, abilId)
		blockAmount = amount
		apply()
		
	override function update()
		super.update()
		if blockAmount < 0
			done = true
		
	override function apply()
		for bff in victim.currentBuffs
			if bff instanceof thistype
				let sd = bff castTo thistype
				sd.duration = duration
				sd.blockAmount += blockAmount
				silent = true
				done = true
				return
		victim.currentBuffs.add(this)
		victim.actor.addAbility(abilId)
		

	override function defenseModifier()
		let dmg = getDamage()
		if dmg >= blockAmount
			modifyDamageBy(-blockAmount)
			blockAmount = 0
			done = true
		else
			modifyDamage(0)
			blockAmount = blockAmount - dmg
			
			
	override function attackModifier()

		
	