package AISystem

import TimerUtils
import LinkedListModule

import GameConditions
		
class AIAttacker
	use LinkedListModule
	unit actor
	unit target
	int behaviour
	
	construct(unit u, int behav)
		actor = u
		behaviour = behav
		target = null
		attackMoveOrder(target)
		
	function attackOrder(unit u)
		IssueTargetOrder(actor, "smart", u)
		
	function attackMoveOrder(unit u)
		IssueTargetOrder(actor, "attack", u)

	function getNewTask()
		
	function checkTask()
		if not IsUnitType(target, UNIT_TYPE_DEAD)
			getNewTask()
			
function onPeriod()
	AIAttacker root = AIAttacker.getFirst()
	while root != null
		root.checkTask()
		root = root.next

function init_AISystem()
	timer t = CreateTimer()
	t.startPeriodic(0.5, function onPeriod)
	