package LumberSystem
import Creep
import PlayerData 

constant real	TEXTTAG_TEXTSIZE  = 0.024  //The size of the texttag text.
constant real	TEXTTAG_VELOCITY  = .03//Texttag's velocity.
constant real	TEXTTAG_ANGLE	 = 90. //Texttag's angle.
constant real	TEXTTAG_LIFESPAN  = 3.  //Texttag's lifespan.
constant real	TEXTTAG_FADEPOINT = 2.  //Texttag's fading point.

int killcount = 0
int killcap
function getLumber()
	player p = GetOwningPlayer(GetKillingUnit())
	int woodcount = 1
	if allPlayers.getSize() < 3
		woodcount++
	if p != CREEP_OWNER
		pDatas[p.getId()].kills++
		killcount++
		if killcount >= killcap
			
			killcount = 0
			for pd in allPlayers
				pd.p.addLumber(woodcount)
				texttag t = CreateTextTag()
				SetTextTagText(t, "+1" , TEXTTAG_TEXTSIZE)
				SetTextTagPos( t, GetUnitX(pd.builder.actor)-20, GetUnitY(pd.builder.actor), -30. )
				SetTextTagColor( t, 50, 205, 50, 255 )
				SetTextTagPermanent( t, false )
				SetTextTagVelocity(t, 0, TEXTTAG_VELOCITY)
				SetTextTagLifespan( t, TEXTTAG_LIFESPAN )
				SetTextTagFadepoint( t, TEXTTAG_FADEPOINT )
				SetTextTagVisibility( t, true )	  
			
			
public function initLumberSystem()
	if bigArena
		killcap = 40
	else
		killcap = 20

	trigger t = CreateTrigger()
	TriggerRegisterPlayerUnitEvent( t, Player(9), EVENT_PLAYER_UNIT_DEATH, null )
	TriggerAddAction( t, function getLumber )
