package LumberSystem
import Creep
import PlayerData

constant real	TEXTTAG_TEXTSIZE  = 0.024  //The size of the texttag text.
constant real	TEXTTAG_VELOCITY  = .03//Texttag's velocity.
constant real	TEXTTAG_ANGLE	 = 90. //Texttag's angle.
constant real	TEXTTAG_LIFESPAN  = 3.  //Texttag's lifespan.
constant real	TEXTTAG_FADEPOINT = 2.  //Texttag's fading point.


function getLumber ()
	player p = GetOwningPlayer(GetKillingUnit())
	if p != CREEP_OWNER
		if pDatas[p.getId()].kills >= 5
			SetPlayerState( p, PLAYER_STATE_RESOURCE_LUMBER, GetPlayerState(p, PLAYER_STATE_RESOURCE_LUMBER) + 1 )
			pDatas[p.getId()].kills = 0
			if ( GetLocalPlayer() == p )
				texttag t = CreateTextTag()
				SetTextTagText(t, "+1" , TEXTTAG_TEXTSIZE)
				SetTextTagPos( t, GetUnitX(GetKillingUnit())-20, GetUnitY(GetKillingUnit()), -30. )
				SetTextTagColor( t, 50, 205, 50, 255 )
				SetTextTagPermanent( t, false )
				SetTextTagVelocity(t, 0, TEXTTAG_VELOCITY)
				SetTextTagLifespan( t, TEXTTAG_LIFESPAN )
				SetTextTagFadepoint( t, TEXTTAG_FADEPOINT )
				SetTextTagVisibility( t, true )	  
		else
			pDatas[p.getId()].kills++
			
public function initLumberSystem()
	trigger t = CreateTrigger()
	TriggerRegisterPlayerUnitEvent( t, Player(9), EVENT_PLAYER_UNIT_DEATH, null )
	TriggerAddAction( t, function getLumber )
