package MultiboardSystem

import PlayerData

public multiboard mboard = CreateMultiboard()

public function initMultiboard()
	update()
	mboard.display(true)
	CreateTimer().startPeriodic(0.5, () -> update())
	
function update()
	mboard.setRowCount(allPlayers.getSize())
	mboard.setColumnCount(4)
	mboard.setTitle("Forest Defense")
	var i = 0
	for pd in allPlayers
		mboard.getItem(i,0)..setStyle(true,false).setWidth(0.05)
		if pd.alive
			mboard.getItem(i,0).setValue(pd.p.getNameColored())
		else
			mboard.getItem(i,0).setValue("|cff636363†"+ pd.p.getName() + "|r")
		
		mboard.getItem(i,1)..setValue(pd.p.getGold().toString())
		..setIcon("UI\\Feedback\\Resources\\ResourceGold.blp")
		..setWidth(0.035)
		
		mboard.getItem(i,2)..setValue(pd.p.getLumber().toString())
		..setIcon("UI\\Feedback\\Resources\\ResourceLumber.blp")
		..setWidth(0.025)
		
		mboard.getItem(i,3)..setValue(pd.deaths.toString())
		..setIcon("ReplaceableTextures\\CommandButtons\\BTNSacrifice.blp")
		..setWidth(0.025)
		
		i++
