// SHARED BOUNTY SYSTEM by ANDREWGOSU.

//  Modded into Wurst by kari0003
package SharedBounty

	//LEAVE THESE UNCHANGED
	boolean array PLAYER_INDICATOR
	//SYSTEM
	integer array share_handicap   //The bounty handicap. E.g 50 is half the normal bounty, 200 will double the normal.

	//APPEREANCE
	constant string BOUNTY_ART	  = "UI\\Feedback\\GoldCredit\\GoldCredit.mdl"  //Model path of the bounty art.
	constant string ATTACHMENTPOINT = "overhead"								  //Attachmentpoint of the bounty art.
	
	//TEXTTAG CONFIGURATION
	constant real	TEXTTAG_TEXTSIZE  = 0.024  //The size of the texttag text.
	constant real	TEXTTAG_VELOCITY  = .03//Texttag's velocity.
	constant real	TEXTTAG_ANGLE	 = 90. //Texttag's angle.
	constant real	TEXTTAG_LIFESPAN  = 3.  //Texttag's lifespan.
	constant real	TEXTTAG_FADEPOINT = 2.  //Texttag's fading point.


	// SYSTEM

	function convertLeveltoAmount (integer level) returns integer
		if	 ( level == 1 )
			return GetRandomInt( 5, 6 )
		else if ( level == 2 )
			return GetRandomInt( 5, 7 )
		else if ( level == 3 )
			return GetRandomInt( 6, 8 )
		else if ( level == 4 )
			return GetRandomInt( 7, 9 )
		else if ( level == 5 )
			return GetRandomInt( 7, 10 )
		else if ( level == 6 )
			return GetRandomInt( 8, 10 )
		else if ( level == 7 )
			return GetRandomInt( 9, 12 )
		else if ( level == 8 )
			return GetRandomInt( 10, 14)
		else if ( level == 9 )
			return GetRandomInt( 11, 15 )
		else if ( level == 10 )
			return GetRandomInt( 13, 17 )
		
		return 0


	function showBountyTextTag ( integer bounty, unit receiver, player p )
		
		if ( GetLocalPlayer() == p )
			texttag t = CreateTextTag()
			SetTextTagText(t, "+" + I2S(bounty), TEXTTAG_TEXTSIZE)
			SetTextTagPos( t, GetUnitX(receiver)-20, GetUnitY(receiver), -30. )
			SetTextTagColor( t, 255, 220, 0, 255 )
			SetTextTagPermanent( t, false )
			SetTextTagVelocity(t, 0, TEXTTAG_VELOCITY)
			SetTextTagLifespan( t, TEXTTAG_LIFESPAN )
			SetTextTagFadepoint( t, TEXTTAG_FADEPOINT )
			SetTextTagVisibility( t, true )
		


	function createBounty ()
		giveBounty(GetTriggerUnit(), GetUnitLevel(GetTriggerUnit()),GetOwningPlayer(GetKillingUnit()))
	
	public function giveBounty (unit victim, int level, player killer)
		real amount
		//unit array receivers
		   
		   //There are different texttags for each players who get gold. THIS CAN BE MORE PERFORMANT!!
		   
		for int i = 0 to 3
			if  killer == Player(i)
				amount = convertLeveltoAmount(level).toReal()
				SetPlayerState( Player(i), PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(Player(i), PLAYER_STATE_RESOURCE_GOLD) + amount.toInt() )
				showBountyTextTag( amount.toInt(), victim, Player(i) )
			else if IsPlayerAlly(killer,Player(i)) and killer != Player(i)
				amount = convertLeveltoAmount(level) * (share_handicap[GetPlayerId(killer)] / 100)
				if amount >= 1
					SetPlayerState( Player(i), PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(Player(i), PLAYER_STATE_RESOURCE_GOLD) + amount.toInt() )
					showBountyTextTag( amount.toInt(), victim, Player(i) )


	public function initSharedBounty()
		trigger t = CreateTrigger()
		TriggerRegisterPlayerUnitEvent( t, Player(6), EVENT_PLAYER_UNIT_DEATH, null )
		TriggerAddAction( t, function createBounty )
		//SetPlayerState( Player(PLAYER_NEUTRAL_AGGRESSIVE), PLAYER_STATE_GIVES_BOUNTY, IntegerTertiaryOp( false, 1, 0 ) )
		share_handicap[0] = 0
		share_handicap[1] = 0
		share_handicap[2] = 0
		share_handicap[5] = 20

		
endpackage 