package AdvancedTower
//Advanced tower is a tower wich has a dummy that changes with upgrading.
import Tower
import Queue


class AdvTower extends Tower
	unit dummy
	int level

	construct(unit tow,int dummy_id)
		super(tow)
		dummy = CreateUnit(tow.getOwner(),dummy_id,tow.getX(),tow.getY(),0)
		tupgstart.registerUnitEvent(tow,EVENT_UNIT_UPGRADE_START)
		tupgstop.registerUnitEvent(tow,EVENT_UNIT_UPGRADE_CANCEL)
		
function onUpgradeStart()
	//pause dummy
	
function onUpgradeStop()
	//unpause dummy

trigger tupgstart
trigger tupgstop
init
	tupgstart = CreateTrigger()
	tupgstart.registerAnyUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH)
	tupgstart.addAction(function onUpgradeStart)
	tupgstop = CreateTrigger()
	tupgstop.addAction(function onUpgradeStop)