package AllTowers
import Colors
import OrderStringFactory
import public TowerObject

public int BASE_TOWER_ID
public int BASE_WALL_ID1
public int BASE_WALL_ID2
public int BASE_WALL_ID3
public int SPLASH_TOWER_ID1
public int SPLASH_TOWER_ID2
public int SPLASH_TOWER_ID3
public int FIRE_TOWER_ID1
public int FIRE_TOWER_ID2
public int FIRE_TOWER_ID3
public int BOULDER_TOWER_ID1
public int BOULDER_TOWER_ID2
public int BOULDER_TOWER_ID3
public int GLEVE_TOWER_ID1
public int GLEVE_TOWER_ID2
public int GLEVE_TOWER_ID3
public int WAVE_TOWER_ID1
public int POISON_TOWER_ID1
public int POISON_TOWER_ID2
public int POISON_TOWER_ID3
public int FLAMTHROWER_TOWER_ID1
public int FLAMTHROWER_TOWER_ID2
public int FLAMTHROWER_TOWER_ID3

public OrderStringFactory OSF = new OrderStringFactory()

@compiletime function createAll()
	callFunctionsWithAnnotation("@objdef")
	callFunctionsWithAnnotation("@towerdef")

@objdef function createTowerObjects()
	BASE_TOWER_ID = UNIT_ID_GEN.next()
	BASE_WALL_ID1 = UNIT_ID_GEN.next()
	BASE_WALL_ID2 = UNIT_ID_GEN.next()
	BASE_WALL_ID3 = UNIT_ID_GEN.next()
	SPLASH_TOWER_ID1 = UNIT_ID_GEN.next()
	SPLASH_TOWER_ID2 = UNIT_ID_GEN.next()
	SPLASH_TOWER_ID3 = UNIT_ID_GEN.next()
	GLEVE_TOWER_ID1 = UNIT_ID_GEN.next()
	GLEVE_TOWER_ID2 = UNIT_ID_GEN.next()
	GLEVE_TOWER_ID3 = UNIT_ID_GEN.next()
	POISON_TOWER_ID1 = UNIT_ID_GEN.next()
	POISON_TOWER_ID2 = UNIT_ID_GEN.next()
	POISON_TOWER_ID3 = UNIT_ID_GEN.next()
	BOULDER_TOWER_ID1 = UNIT_ID_GEN.next()
	BOULDER_TOWER_ID2 = UNIT_ID_GEN.next()
	BOULDER_TOWER_ID3 = UNIT_ID_GEN.next()
	WAVE_TOWER_ID1 = UNIT_ID_GEN.next()
	FIRE_TOWER_ID1 = UNIT_ID_GEN.next()
	FIRE_TOWER_ID2 = UNIT_ID_GEN.next()
	FIRE_TOWER_ID3 = UNIT_ID_GEN.next()
	FLAMTHROWER_TOWER_ID1 = UNIT_ID_GEN.next()
	FLAMTHROWER_TOWER_ID2 = UNIT_ID_GEN.next()
	FLAMTHROWER_TOWER_ID3 = UNIT_ID_GEN.next()
	
	if compiletime
		// Splash lvl 1-3
		new TowerObject(SPLASH_TOWER_ID1, "Splash Tower Level 1", "Q")
		..setTooltip("The first Splash Tower",
						"Splash Damage,Good vs Melee & Bosses", "Low Attackspeed,Weak vs Ranged & Magic")
		..setArt("", "ReplaceableTextures\\CommandButtons\\BTNCannonTower.blp", 0.8, color(255,255,255), "upgrade,second")
		..setCost(28, 0, 4, 10)
		..setDefense(200, 0, 5)
		..setAttack(AttackType.Siege, 40, 600, 2, 800, "Abilities\\Weapons\\CannonTowerMissile\\CannonTowerMissile.mdl", 0.35, false)
		..setSplash(50, 75, 100, 0.5, 0.25)
		..setButtonPosition(0, 2)
		..addUpgrade(SPLASH_TOWER_ID2)
		
		new TowerObject(SPLASH_TOWER_ID2, "Splash Tower Level 2", "Q")
		..setTooltip("The first upgrade for the siege tower",
						"Improved Splash Range & Damage,Good vs Melee & Bosses", "Low Attackspeed,Weak vs Ranged & Magic")
		..setArt("", "ReplaceableTextures\\CommandButtons\\BTNCannonTower.blp", 0.9, color(200,200,200), "upgrade,second")
		..setCost(43, 0, 5, 12)
		..setDefense(325, 0, 5)
		..setAttack(AttackType.Siege, 45, 600, 2, 800, "Abilities\\Weapons\\CannonTowerMissile\\CannonTowerMissile.mdl", 0.35, false)
		..setSplash(75, 100, 125, 0.5, 0.25)
		..setButtonPosition(0, 2)
		..addUpgrade(SPLASH_TOWER_ID3)
		
		new TowerObject(SPLASH_TOWER_ID3, "Splash Tower Level 3", "Q")
		..setTooltip("The second upgrade for the siege tower",
						"Improved Splash Range & Damage,Good vs Melee & Bosses", "Low Attackspeed,Weak vs Ranged & Magic")
		..setArt("", "ReplaceableTextures\\CommandButtons\\BTNCannonTower.blp", 1, color(150,150,150), "upgrade,second")
		..setCost(65, 0, 6, 14)
		..setDefense(415, 0, 5)
		..setAttack(AttackType.Siege, 50, 600, 2, 800, "Abilities\\Weapons\\CannonTowerMissile\\CannonTowerMissile.mdl", 0.35, false)
		..setSplash(90, 125, 165, 0.5, 0.25)
		..setButtonPosition(0, 2)
		..addUpgrade(BOULDER_TOWER_ID1)
		..addUpgrade(FIRE_TOWER_ID1)
		// Gleve 1-3
		new TowerObject(GLEVE_TOWER_ID1, "Gleve Tower Level 1", "E")
		..setTooltip("The first Gleve Tower",
						"Bouncing Attack,Good vs Mages,Medium Attackspeed", "Weak vs Bosses")
		..setArt("buildings\\orc\\WatchTower\\WatchTower.mdl", "ReplaceableTextures\\CommandButtons\\BTNOrcTower.blp", 0.8, color(255,255,255), "")
		..setCost(22, 0, 3, 8)
		..setDefense(150, 0, 2)
		..setAttack(AttackType.Pierce, 8, 800, 1.5, 800, "Abilities\\Weapons\\GlaiveMissile\\GlaiveMissile.mdl", 0.1, true)
		..setBounce(2, 0.12)
		..setButtonPosition(2, 2)
		..addUpgrade(GLEVE_TOWER_ID2)
		
		new TowerObject(GLEVE_TOWER_ID2, "Gleve Tower Level 2", "Q")
		..setTooltip("The first Gleve Tower",
						"Bouncing Attack,Good vs Mages,Medium Attackspeed", "Weak vs Bosses")
		..setArt("buildings\\orc\\WatchTower\\WatchTower.mdl", "ReplaceableTextures\\CommandButtons\\BTNOrcTower.blp", 0.8, color(255,255,255), "")
		..setCost(30, 0, 4, 10)
		..setDefense(255, 0, 2)
		..setAttack(AttackType.Pierce, 18, 800, 1.4, 800, "Abilities\\Weapons\\GlaiveMissile\\GlaiveMissile.mdl", 0.1, true)
		..setBounce(3, 0.10)
		..setButtonPosition(0, 2)
		..addUpgrade(GLEVE_TOWER_ID3)
		
		new TowerObject(GLEVE_TOWER_ID3, "Gleve Tower Level 3", "Q")
		..setTooltip("The first Gleve Tower",
						"Bouncing Attack,Good vs Mages,Medium Attackspeed", "Weak vs Bosses")
		..setArt("buildings\\orc\\WatchTower\\WatchTower.mdl", "ReplaceableTextures\\CommandButtons\\BTNOrcTower.blp", 0.8, color(255,255,255), "")
		..setCost(45, 0, 5, 12)
		..setDefense(335, 0, 2)
		..setAttack(AttackType.Pierce, 35, 800, 1.3, 800, "Abilities\\Weapons\\GlaiveMissile\\GlaiveMissile.mdl", 0.1, true)
		..setBounce(4, 0.10)
		..setButtonPosition(0, 2)
		..addUpgrade(WAVE_TOWER_ID1)
		// Poison 1-3
		new TowerObject(POISON_TOWER_ID1, "Poison Tower Level 1", "W")
		..setTooltip("The first Poison Tower",
						"Poison Attack,Good vs Ranged,Fast Attackspeed, Fast Attackrate", "Weak vs Melee")
		..setArt("buildings\\other\\DalaranGuardTower\\DalaranGuardTower.mdl", "ReplaceableTextures\\CommandButtons\\BTNDalaranGuardTower.blp", 0.8, color(255,255,255), "")
		..setCost(18, 0, 2, 5)
		..setDefense(150, 0, 2)
		..setAttack(AttackType.Magic, 3, 1100, 0.7, 1000, "Abilities\\Weapons\\snapMissile\\snapMissile.mdl", 0.1, true)
		..addUpgrade(POISON_TOWER_ID2)
		..setButtonPosition(1, 2)
		
		new TowerObject(POISON_TOWER_ID2, "Poison Tower Level 2", "Q")
		..setTooltip("The first Poison Tower",
						"Poison Attack,Good vs Ranged,Fast Attackspeed, Fast Attackrate", "Weak vs Melee")
		..setArt("buildings\\other\\DalaranGuardTower\\DalaranGuardTower.mdl", "ReplaceableTextures\\CommandButtons\\BTNDalaranGuardTower.blp", 0.8, color(255,255,255), "")
		..setCost(18, 0, 2, 5)
		..setDefense(150, 0, 2)
		..setAttack(AttackType.Magic, 3, 1100, 0.7, 1000, "Abilities\\Weapons\\snapMissile\\snapMissile.mdl", 0.1, true)
		..addUpgrade(POISON_TOWER_ID2)
		..setButtonPosition(0, 2)
		
	
