package ATower
import public Entity
import initlater BoulderTower
import initlater WaveTower
import initlater AssassinTower
import initlater TrooperTower
import initlater StompingTower
import initlater ThermoTower
import initlater FlamethrowerTower
import initlater ArtilleryTower
import initlater HealbackTower
import ObjectIdGenerator
import TowerObject
import Event

int BASIC_TOWER_ID
int BASIC_WALL_ID

public class AWall extends UnitEntity
	construct (unit wall)
		super(vec3(wall.getX(),wall.getY(),0),64,wall)

public class ATower extends UnitEntity
	
	construct (unit tower)
		super(vec3(tower.getX(),tower.getY(),0),64,tower)
		active = false
			
	construct(ATower t)
		super(t.pos, 64, t.actor)
		active = false
		destroy t
	
	function onAttack(UnitEntity _target)


	function onUpgrade()
		if hasBuffs()
			for bff in getBuffs()
				bff.refresh()
		switch actor.getTypeId()
			case FIRST_WAVE_ID
				debugPrint("isWave", 0)
				new WaveTower(this)
			case ASSASSIN_TOWER_BASE_ID
				debugPrint("isAssassin",0)
				new AssassinTower(this)
			case TOWER_TROOPER_ID
				debugPrint("isTrooper",0)
				new TrooperTower(this)
			case stompingbasetype[0]
				debugPrint("isStomper",0)
				new StompingTower(this)
			case FLAMETHROWER_ID
				debugPrint("isThermo",0)
				new FlamethrowerTower(this)
			case ART_TOWER_ID
				debugPrint("isArtillery",0)
				new ArtilleryTower(this)
			case HEAL_TOWER_ID
				debugPrint("isHeal",0)
				new HealbackTower(this)
			case THERMO_TOWER_ID
				debugPrint("iThermo",0)
				new ThermoTower(this)
			default
				debugPrint("upgrade not catched", 1)
		actor.issueImmediateOrderById(OrderId("stop"))
		debugPrint("upgrade finished " + actor.getUserData().toString(), 0)
	
	
init
	EventListener.add(EventType.ON_CONSTRUCT, () -> begin
		let u = GetConstructingStructure()
		let id = u.getTypeId()
		if id == BASIC_TOWER_ID
			new ATower(u)
		else if id == BASIC_WALL_ID
			new AWall(u)
	end)
	EventListener.add(EventType.ON_UPGRADE, () -> begin
		let data = GetTriggerUnit().getUserData() castTo UnitEntity
		if data != null and data instanceof ATower
			(data castTo ATower).onUpgrade()
	end)
	EventListener.add(EventType.ON_DAMAGE, () -> begin
		let damager = GetEventDamageSource()
		if damager.getUserData() > 0
			let e = damager.getUserData() castTo UnitEntity
			if e instanceof ATower
				let t = e castTo ATower
				t.onAttack(GetTriggerUnit().getUserData() castTo UnitEntity)
	end)
	
		
