package FireTower
import ATower


class FireTower extends ATower
	int level = 0
	boolean newAttack = false
	vec2 lastTarget
	
	construct(ATower t)
		super(t)
		
	override function onAttack(UnitEntity target)
		lastTarget = target.getPos().toVec2()
		newAttack = true
		
	function getSplashRadius() returns real
		return level * 50 + 100.
			
		
@towerdef function fireDef()
	// Fire 1-3
	new TowerObject(FIRE_TOWER_ID1, "Fire Tower Level 1", "W")
	..setTooltip("The Fire Tower leaves burning oil on impact, damaging foes over time.",
					"Splash & DOT,Good vs Melee & Bosses", "Weak vs Ranged & Magic")
	..setArt("", "ReplaceableTextures\\CommandButtons\\BTNFlameTower.blp", 0.9, color(255,220,220), "third")
	..setCost(95, 0, 8, 17)
	..setDefense(750, 0, 6)
	..setAttack(AttackType.Siege, 55, 600, 2.2, 800, "Abilities\\Weapons\\DemolisherFireMissile\\DemolisherFireMissile.mdl", 0.35, false)
	..setSplash(90, 115, 155, 0.5, 0.25)
	..addUpgrade(FIRE_TOWER_ID2)
	
	new TowerObject(FIRE_TOWER_ID2, "Fire Tower Level 2", "Q")
	..setTooltip("The first upgrade for the fire tower.",
					"Splash & DOT,Good vs Melee & Bosses", "Weak vs Ranged & Magic")
	..setArt("", "ReplaceableTextures\\CommandButtons\\BTNFlameTower.blp", 0.95, color(235,220,220), "third")
	..setCost(105, 0, 8, 19)
	..setDefense(1000, 0, 6)
	..setAttack(AttackType.Siege, 70, 600, 2.1, 800, "Abilities\\Weapons\\DemolisherFireMissile\\DemolisherFireMissile.mdl", 0.35, false)
	..setSplash(100, 125, 165, 0.5, 0.25)
	..addUpgrade(FIRE_TOWER_ID3)
	
	new TowerObject(FIRE_TOWER_ID3, "Fire Tower Level 3", "Q")
	..setTooltip("The first upgrade for the fire tower.",
					"Splash & DOT,Good vs Melee & Bosses", "Weak vs Ranged & Magic")
	..setArt("", "ReplaceableTextures\\CommandButtons\\BTNFlameTower.blp", 0.95, color(235,220,220), "third")
	..setCost(125, 0, 8, 21)
	..setDefense(1000, 0, 7)
	..setAttack(AttackType.Siege, 70, 600, 2.1, 800, "Abilities\\Weapons\\DemolisherFireMissile\\DemolisherFireMissile.mdl", 0.35, false)
	..setSplash(100, 125, 165, 0.5, 0.25)
	..addUpgrade(FIRE_TOWER_ID2)