package PoisonTower
import public Tower
import ObjectIdGenerator
import UnitObjEditing

int FIRST_POISON_ID

public class PoisonTower extends Tower

	construct(Tower t)
		super(t)

@compiletime function genTower()
	FIRST_POISON_ID = UNIT_ID_GEN.next()
	var id = FIRST_POISON_ID
	for i = 1 to 7
		let def = new UnitDefinition(id, BASIC_TOWER_ID)
		def.setName("Poison Tower Level " + (i).toString())
		def.setBuildTime(2 + i)
		def.setHitPointsMaximumBase(150 * i)
		def.setGoldCost(18 + 4 * i)
		if i == 1
			def.setHotkey("W")
		else
			def.setHotkey("Q")
		id = UNIT_ID_GEN.next()