package TrooperTower
	import Terrain
	import Table
	import Tower
	
	real DUMMY_DIST = 30.
	public constant int TOWER_TROOPER_ID = 'h01E'
	int array dummy_id

	public class TrooperTower extends Tower
		Table trooperData = new Table()
		int level
		
		construct (Tower t)
			super(t)
			level = 0
			for int i = 0 to 2
				angle tangle = angle(i*2*PI/3)
				trooperData.saveUnit(i, CreateUnit(owner,dummy_id[0]
										, polarProjectionX(pos.x,DUMMY_DIST,tangle),
										polarProjectionY(pos.y,DUMMY_DIST,tangle), tangle.degrees()))
				SetUnitPropWindow(trooperData.loadUnit(i),0)
				UnitAddAbility( trooperData.loadUnit(i) , 'Amrf')
				UnitRemoveAbility( trooperData.loadUnit(i) , 'Amrf')
				SetUnitPathing(trooperData.loadUnit(i),false)
				trooperData.loadUnit(i).setFlyHeight(160.,0.)
//				SetUnitFlyHeight(trooperData.loadUnit(i), 200.-getTerrainZ(GetUnitX(trooperData.loadUnit(i)),GetUnitY(trooperData.loadUnit(i))),0.)
				SetUnitX(trooperData.loadUnit(i),polarProjectionX(pos.x,DUMMY_DIST,tangle))
				SetUnitY(trooperData.loadUnit(i),polarProjectionY(pos.y,DUMMY_DIST,tangle))
			
		ondestroy //This tower dies, or the troopers have to be removed.
			for int i = 0 to 2
				SetUnitExploded(trooperData.loadUnit(i), true)
				KillUnit(trooperData.loadUnit(i))
		
				
	public function initTrooperTower()
		dummy_id[0] = 'h01F'

endpackage 