package Boss
import public Creep
import public SoundHelper
import public PhysicsProjectile

public abstract class Boss extends Creep
	static Sound snd = new Sound("Units\\Undead\\Abomination\\AbominationAlternateDeath1.wav", 2320, false)
	effect glow
	
	construct(vec3 pos, int typId, int bounty, vec2 target)
		super(pos, typId, bounty, target)
		glow = actor.addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")
		if typId == 'n003'
			snd.play()
			
			
	override function onDeath(unit killer)
		for p in allPlayers
			p.p.addLumber(1)
		if glow != null
			glow.destr()
		super.onDeath(killer)
	
