package BossThree
import Boss
import PresetBuffs
import Assets
import Builder

constant PUDGE_POWER_ID = 'A021'

buffTuple pudgeBuffAbil = compiletime(createDummyBuffObject("Percentage Power", "Deals 30% of max hp of the target in additional damage", "BTNCriticalStrike.blp"))

public class PudgePowerBuff extends NormalBuff

	construct(real duration)
		super(duration, pudgeBuffAbil)

	override function update()
		super.update()

	override function attackModifier()
		var target = GetTriggerUnit()
		if target.getOwner() != players[8]
			flashEffect(Objects.hCancelDeath, target.getPos())
			flashEffect(Objects.demonSmallDeathExplode, target.getPos())
			if not target.getEntity() instanceof Builder
				DamageEvent.addAmount(target.getMaxHP() * 0.30)
				createFText(target.getPos3Zero(), vec2(0,.015), "-30% !!!", 11.5, 2, colorA(255,0,0,255), localPlayer)

public class BossThree extends Boss

	construct(vec3 pos, int typId, int bounty, vec2 target)
		super(pos, typId, bounty, target)
		new PudgePowerBuff(9999).apply(this)

	override function onDeath()
		super.onDeath()
		flashEffect(Objects.demonLargeDeathExplode, getPos())

