package BossFour
import Boss
import PresetBuffs
import Assets


buffTuple jumpyBuffId

@objgen function genBuff()
	jumpyBuffId = createBuffObject("Unrelaxed", "Jumps when aggrevated", "ReplaceableTextures\\CommandButtons\\BTNCriticalStrike.blp")

constant JUMP_DIST = 420*420

public class JumpyBuff extends ShieldBuff

	construct(real dur)
		super(dur, jumpyBuffId, 6500)
		
	override function update()
		super.update()
		
	override function attackModifier()
		
	override function defenseModifier()
		let attacker = GetEventDamageSource()
		
		if attacker.getOwner().isEnemyOf(target.owner) and attacker.getPos3Real().distanceToSq(target.getPos()) < JUMP_DIST
			target.setTarget(GetEventDamageSource().getPos3Real(), 8)
			addEffect(Other.roarcaster, target.getPos()).destr()
			done = true
	
public class BossFour extends Boss

	construct(vec3 pos, int typId, int bounty, vec2 target)
		super(pos, typId, bounty, target)
		new JumpyBuff(55555).apply(this)
		
	override function update()
		super.update()
		actor.setXYZReal(pos)
