package BossOne
import Boss
import Assets

public class BossOne extends Boss

	construct(vec3 pos, int typId, int bounty, vec2 target)
		super(pos, typId, bounty, target)

	override function onDeath()
		flashEffect(Units.abominationExplosion, actor.getPos())
		for i = 0 to 5
			var pj = new PhysicsProjectile(actor.getPos3Real() + vec3(0,0,64), 16, owner, GetRandomReal(0,1).asAngleRadians()
			, Abilities.illidanMissile, (vec2 pos, player owner) -> new Creep(pos.toVec3(), 'u00V', 12, middle) )
			pj.setTimed(GetRandomReal(1.25,3.5))
			pj.setVel(vec3(GetRandomReal(-6,6),GetRandomReal(-6,6),GetRandomReal(4.5,9)))
			pj.restitution = 0.595
			pj.surfaceFriction = 0.605
		super.onDeath()
		
	
