package BossThree
import Boss
import PresetBuffs
import Assets

constant PUDGE_POWER_ID = 'A021'

public class PudgePowerBuff extends NormalBuff

	construct(UnitEntity victim, real dur, int abilId)
		super(victim, dur, abilId, true)
		
	override function update()
		super.update()
		
	override function attackModifier()
		var target = GetTriggerUnit()
		addEffect(Other.hcanceldeath, target.getPos()).destr()
		modifyDamageBy(target.getMaxHP() / 3.5)
		
	override function defenseModifier()

public class BossThree extends Boss

	construct(vec3 pos, int typId, int bounty, vec2 target)
		super(pos, typId, bounty, target)
		new PudgePowerBuff(this, 99999, PUDGE_POWER_ID)
		
