package Boss
import public Creep
import public SoundUtils
import public PhysicsProjectile

public abstract class Boss extends Creep
	static SoundDefinition snd = new SoundDefinition("Units\\Undead\\Abomination\\AbominationAlternateDeath1.wav", false)
	effect glow
	
	construct(vec3 pos, int typId, int bounty, vec2 target)
		super(pos, typId, bounty, target)
		glow = actor.addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")
		if typId == 'n003'
			snd.play()
			

	override function onDeath()
		for p in allPlayers
			p.p.addLumber(1)
		if glow != null
			glow.destr()
		super.onDeath()
