package BossThree
import Boss
import ShieldBuff

constant PUDGE_POWER_ID = 'A021'

public class PudgePowerBuff extends NormalShieldBuff

	construct(UnitEntity victim, real dur, int abilId)
		super(victim, dur, abilId, 6500)
		
	override function update()
		super.update()
		
	override function attackModifier()
		var target = GetTriggerUnit()
		modifyDamageBy(target.getMaxHP() / 3.0)
		
	override function defenseModifier()

public class BossThree extends Boss

	construct(vec3 pos, int typId, int bounty, vec2 target)
		super(pos, typId, bounty, target)
		new PudgePowerBuff(this, 99999, PUDGE_POWER_ID)
		
