package Boss
import public Creep
import LumberAndCoinSystem
import public SoundUtils
import public PhysicsProjectile

public abstract class Boss extends Creep
	static constant snd = new SoundDefinition(Sounds.abominationAlternateDeath1, false)
	effect glow

	construct(vec3 pos, int typId, int bounty, vec2 target)
		super(pos, typId, bounty, target, pos.angleTo2d(target))
		glow = actor.addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")
		UnitPauseTimedLife(actor, true)
		if typId == 'n003'
			snd.play()


	override function onDeath()
		allPlayers.addLumber(1, true)

		if glow != null
			glow.destr()
		super.onDeath()
