package EndBoss
import Boss

constant ENBOSS_ID = 'n00L'

var bosscount = 0

public class EndBoss extends Boss

	construct(vec3 pos, int typId, int bounty, vec2 target)
		super(pos, typId, bounty, target)
		bosscount++

	ondestroy
		bosscount--
		if bosscount <= 0
			onVictory()

	
let bossWave = new BossWave('n00L', 1, 175, gg_snd_AirBargeDeath1, (vec3 startPos, int unitId, int bounty, vec2 middle) -> new EndBoss(startPos, unitId, bounty, middle))

public function startEndBoss()
	bossWave.spawn()

public function onVictory()
	printTimed("|cffFFCC00>> |cffFFA53ACongratulations, you won!|r\n        |cff7B7B7BThe game will end in 20 seconds.", 25)
	doAfter(20, () -> begin
		for pd in allPlayers
			CustomVictoryBJ(pd.p, true, false)
	end)