package SpecialFive
import Creep
import Special

class Spawn extends Special
	construct(vec3 pos, int typId, int bounty, vec2 target)
		super(pos, typId, bounty, target)
		

public class SpecialFive extends Special
	
	static constant SPAWNTIME = 35
	static constant SPAWNAMOUNT = 2
	static constant SPAWNID = 'u015'
	var spawntimer = 5  + GetRandomInt(-4, 4)

	construct(vec3 pos, int typId, int bounty, vec2 target)
		super(pos, typId, bounty, target)

	override function slowUpdate()
		super.slowUpdate()
		if actor.isAlive()
			spawntimer += 1
			if spawntimer >= SPAWNTIME
				spawntimer = GetRandomInt(-4, 4)
				this.actor..setPropWindow(0 .fromDeg())
				..setAnimation("Stand Work Gold")
				..queueAnimation("Stand Work Gold")
				doAfter(6) ->
					this.actor.setPropWindow(actor.getDefaultPropWindow())
				
				var ppos = this.getPos().toVec2().polarOffset(this.actor.getFacingAngle(), 128)
				for i = 1 to SPAWNAMOUNT
					doAfter((i-1).toReal() * 1.5) ->
						let spawn = new Spawn(ppos.toVec3(), SPAWNID, 0, middle)
						flashEffect("Abilities\\Spells\\Undead\\AnimateDead\\AnimateDeadTarget.mdl", spawn.getPos())