package Special
import Creep
import AbilityObjEditing
import ObjectIdGenerator

public constant UNIT_ID_DARKONE = compiletime(UNIT_ID_GEN.next())
public constant ABIL_ID_SLOWBUFFDUMMY = compiletime(ABIL_ID_GEN.next())
public constant ABIL_ID_BOUNDBUFFDUMMY = compiletime(ABIL_ID_GEN.next())
public constant BUFF_ID_SLOWBUFF = compiletime(ABIL_ID_GEN.next())
public constant BUFF_ID_BOUNDBUFF = compiletime(ABIL_ID_GEN.next())

public abstract class Special extends Creep
	effect glow

	construct(vec3 pos, int typId, int bounty, vec2 target)
		super(pos, typId, bounty, target)
		glow = actor.addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")
	
	override function onDeath()
		if glow != null
			glow.destr()
		super.onDeath()

@compiletime function create_DarkOne()
	new UnitDefinition(UNIT_ID_DARKONE,'nska')
		..setNormalAbilities("")
		..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNAcolyte.blp")
		..setModelFile("units\\undead\\Acolyte\\Acolyte.mdl")
		..setAttack1DamageBase(75)
		..setScalingValue(1.25)
		..setTintingColorRed(35)
		..setTintingColorGreen(20)
		..setTintingColorBlue(20)
		..setAttack1ProjectileArt("Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdl")
		..setUnitSoundSet("Acolyte")
		..setHitPointsMaximumBase(5000)
		..setHitPointsRegenerationRate(2.5)
		..setName("Special 5: Dark One")
		..setRace(Race.Undead)
		..setSightRadiusNight(1800)
		..setSightRadiusDay(1800)
		..setGoldBountyAwardedBase(0)
		..setSpeedBase(240)
		..setArmorType(ArmorType.Unarmored)
		..setDefenseBase(7)
		..setLevel(6)
		..setCollisionSize(0)
		..setShadowImageUnit("")
		..setSpeedBase(175)
			