package PhysicsProjectile
import Entity
import Angle
import Projectile
import PhysicsEntity
import Maths
public abstract class OnExpireEvent
	abstract function onExpire(vec2 pos, player owner)

public class PhysicsProjectile extends Projectile
	use PhysicsModule
	OnExpireEvent oe
	construct( vec3 pos, real radius, player owner, angle xyAngle, string fxpath, OnExpireEvent onEvent )
		super(pos, radius, owner, xyAngle, fxpath)
		setXYAngle(xyAngle)
		oe = onEvent
		
	function setMass(real mass)
		this.mass = mass
		
	override function update()
		super.update()
		physicsUpdate(this)
		setXYAngle(pos.angleTo2d(pos+vel))
		setZAngle(getSlopeAngle(pos.z, pos.z + vel.z, 2))
		
	ondestroy
		if oe != null
			oe.onExpire(pos.toVec2(), owner)
			destroy oe
			

		
		