package Projectile
import Entity
import Angle

public class Projectile extends FxEntity
	// Angles
	angle xyAngle
	angle zAngle
	
	// Moving Speed
	real speed = 0.
	real dist = 0.
	real maxDist
	
	construct( vec3 pos, real radius, player owner, angle xyAngle, string fxpath )
		super(pos, radius, owner, xyAngle, fxpath)
		this.xyAngle = xyAngle
		print(xyAngle.degrees().toString())
		active = false
				
	function setMaxDistance(real r)
		this.maxDist = r
	
	function setSpeed(real speed)
		this.speed = speed
		vel = vec3(Cos(xyAngle.radians())*speed, Sin(xyAngle.radians())*speed, 0.)
		active = true
		
	override function update()
		pos += vel
		setPos()
		dist += speed
		if dist > maxDist
			terminate()
		