package Bounty
import FText

//TEXTTAG CONFIGURATION
constant TEXTTAG_TEXTSIZE  = 0.024/0.0023  //The size of the texttag text.
constant TEXTTAG_VELOCITY  = .03//Texttag's velocity.
constant TEXTTAG_LIFESPAN  = 3.  //Texttag's lifespan.


public function showBountyTextTag (integer bounty, unit receiver, player p)
	if bounty > 0
		createFText(vec3(GetUnitX(receiver)-20, GetUnitY(receiver), -30.), "+" + bounty.toString(), TEXTTAG_TEXTSIZE,
								TEXTTAG_LIFESPAN,vec2(0, TEXTTAG_VELOCITY), colorA(255, 220, 0, 255), p)
