package Creep
import Entity
import Bounty
import Table
import initlater PlayerData

public constant CREEP_OWNER = Player(9)

Table data = new Table()

public class Creep extends UnitEntity
	int bounty
	
	construct(vec3 pos, int typeId, int bounty, vec2 target)
		super(pos, createUnit(CREEP_OWNER, typeId, pos.toVec2(), angle(0)))
		actor.issuePointOrder("attack", target)
		active = false
		this.bounty = bounty
		
	
	override function update()
		if vel.lengthSquared() > .5
			super.update()
			pos += vel
			vel *= 0.925
			actor.setXY(pos.x, pos.y)
		else
			active = false
		
	override function onDeath(unit killer)
		super.onDeath(killer)
		actor.setUserData(0)
		killer.getOwner().addGold(bounty mod allPlayers.getSize())
		showBountyTextTag((bounty) div allPlayers.getSize(), actor, killer.getOwner())
		for i = 0 to allPlayers.getSize()
			players[i].addGold((bounty) div allPlayers.getSize())
			if(players[i] != killer.getOwner())
				showBountyTextTag((bounty) div allPlayers.getSize(), actor, killer.getOwner())
	
public class Boss extends Creep

	construct(vec3 pos, int typeId, int bounty, vec2 target)
		super(pos, typeId, bounty, target)
		
	ondestroy
		for i = 0 to allPlayers.getSize()
			Player(i).addLumber(1)
		
public class Special extends Creep

	construct(vec3 pos, int typeId, int bounty, vec2 target)
		super(pos, typeId, bounty, target)