package Creep
import Entity
import Bounty
import Table

public constant CREEP_OWNER = Player(6)

Table data = new Table()

public class Creep extends UnitEntity
	int bounty
	
	construct(vec3 pos, int typeId, int bounty, vec2 target)
		super(pos, createUnit(CREEP_OWNER, typeId, pos.toVec2(), angle(0)))
		actor.issuePointOrder("attack", target)
		active = false
		this.bounty = bounty
		
	
	override function update()
		if vel.lengthSquared() > .5
			super.update()
			pos += vel
			vel *= 0.925
			actor.setXY(pos.x, pos.y)
		else
			active = false
		
	override function onDeath(unit killer)
		super.onDeath(killer)
		let p = killer.getOwner()
		p.addGold(bounty)
		showBountyTextTag(bounty, actor, p)
	
public class Boss extends Creep

	construct(vec3 pos, int typeId, int bounty, vec2 target)
		super(pos, typeId, bounty, target)
		
public class Special extends Creep

	construct(vec3 pos, int typeId, int bounty, vec2 target)
		super(pos, typeId, bounty, target)