package SpawnlingBuff
import PresetBuffs
import ShieldBuff
import SoundHelper
import Creep
import PhysicsProjectile
import DmgMod

public class SpawnlingBuff extends NormalShieldBuff
	construct(UnitEntity victim, int abilId)
		super(victim, 9999999, abilId, 0)
		
	override function defenseModifier()
		if victim.actor.getHP() - getDamage() < .405
			addEffect("Units\\Undead\\Abomination\\AbominationExplosion.mdl", victim.actor.getPos()).destr()
			for i = 0 to 5
				var pj = new PhysicsProjectile(victim.getPos(), 16, victim.owner, GetRandomReal(0,1).asAngleRadians()
				, "Abilities\\Weapons\\IllidanMissile\\IllidanMissile.mdl", (vec2 pos, player owner) -> new Creep(pos.toVec3(), 'u00V', 12) )
				pj.setTimed(GetRandomReal(2,4))
				pj.setVel(vec3(GetRandomReal(-4,4),GetRandomReal(-4,4),GetRandomReal(10,17)))
				pj.restitution = 0.8
			destroy this
		
		
	override function attackModifier()
		
			
			

		
	
	