package RevivalSystem
import PlayerData
import Buff

public function initRevivalSystem()
	EventListener.add(EVENT_PLAYER_UNIT_USE_ITEM, () -> begin
		if GetItemTypeId(GetManipulatedItem()) == 'I007'
			let reviver = pDatas[GetTriggerPlayer().getId()]
			let revPos = reviver.builder.getPos().toVec2()
			var s = ""
			for pd in allPlayers
				if not pd.alive
					s += " " + pd.p.getNameColored()
					pd.builder.actor.setPos(revPos.polarOffset(GetRandomReal(0,1).asAngleRadians(), 64))
					pd.builder.getBuffs().forEach((Buff b) -> b.refresh())
					addEffect("Abilities\\Spells\\NightElf\\ReviveNightElf\\ReviveNightElf.mdl", pd.builder.actor.getPos() ).destr()
					printTimedToPlayer("|cffFFCC00>>|r You have been revived!", 15, pd.p)
					pd.alive = true
			if s.length() > 0
				s += "."
				printTimed("|cffFFCC00>>|r " + GetTriggerPlayer().getNameColored() + " |cff21C55Ahas revived the following players:|r " + s, 15)
	end)
	
