package RevivalSystem
import PlayerData

boolean array isDead
vec2 array dpos

function registerDeath()
	let u = GetTriggerUnit()
	let owner = GetTriggerUnit().getOwner()
	let id = owner.getId()
	if u.getTypeId() == 'h00F'
		isDead[id] = true
		dpos[id] = u.getPos()
		DisplayTimedTextToForce(GetPlayersAll(), 15, "|cffFFCC00>>|r " + owner.getName() + " has died! Buy a revival Scroll from the middle to revive him.")
		

		
function reviveAll()
	if GetItemTypeId(GetManipulatedItem()) == 'I007'
		var s = ""
		for i = 0 to allPlayers.getSize()
			if isDead[i] == true
				player p = Player(i)
				s += " " + p.getName()
				unit u = createUnit(p,'h00F', dpos[i] , angle(0))
				SelectUnitForPlayerSingle(u, p)
				AddSpecialEffectTarget("Abilities\\Spells\\NightElf\\ReviveNightElf\\ReviveNightElf.mdl", u,"origin" )
				isDead[i] = false
		if s.length() > 0
			s += "."
			DisplayTimedTextToForce(GetPlayersAll(), 15, "|cffFFCC00>>|r " + GetTriggerPlayer().getName() + " has revived the following players: " + s)
			
public function initRevivalSystem()
	isDead[0] = false
	isDead[1] = false
	isDead[2] = false
	isDead[3] = false
	trigger t = CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_DEATH)
	TriggerAddAction(t,function registerDeath)
	
	trigger t2 = CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t2, EVENT_PLAYER_UNIT_USE_ITEM)
	TriggerAddAction(t2,function reviveAll)
		
