package RevivalSystem
import PlayerData
import Wave
import Builder
import Selector

function registerDeath()
	let u = GetTriggerUnit()
	let owner = GetTriggerUnit().getOwner()
	let id = owner.getId()
	if u.getTypeId() == FAT_ID or u.getTypeId() == SLIM_ID
		pDatas[id].alive = false
		DisplayTimedTextToForce(GetPlayersAll(), 15, "|cffFFCC00>>|r " + owner.getName() + " has died! Buy a Revival-Scroll from the middle to revive him.")
		

		
function reviveAll()
	if GetItemTypeId(GetManipulatedItem()) == 'I007'
		var s = ""
		for pd in allPlayers
			if not pd.alive
				s += " " + pd.p.getName()
				pd.builder = new Builder(middle.toVec3().polarProject(50, GetRandomReal(0,1).asAngleRadians(), angle(0)), pd.p, SLIM_ID)
				AddSpecialEffectTarget("Abilities\\Spells\\NightElf\\ReviveNightElf\\ReviveNightElf.mdl", pd.builder.actor ,"origin" )
				printTimedToPlayer("|cffFFCC00>>|r You have been revived!", 15, pd.p)
				pd.alive = true
		if s.length() > 0
			s += "."
			DisplayTimedTextToForce(GetPlayersAll(), 15, "|cffFFCC00>>|r " + GetTriggerPlayer().getName() + " has revived the following players: " + s)
			
public function initRevivalSystem()
	trigger t = CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_DEATH)
	TriggerAddAction(t,function registerDeath)
	
	trigger t2 = CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t2, EVENT_PLAYER_UNIT_USE_ITEM)
	TriggerAddAction(t2,function reviveAll)
		
