package GameInit
import MultiboardSystem
import Rocket
import UnitSpawnSystem
import SoundHelper
import PlayerData
import GameConditions
import TimerUtils
import LumberSystem
import Destroy
import SuperCharge
import RevivalSystem
import AssassinTower
import ArtilleryTower
import ShieldKit
import StompingTower
import TrooperTower
import EntityManagement
import TownBell

function start()
	initLumberSystem()
	initDestroy()
	initSuperCharge()
	initRevivalSystem()
	initStompingTower()
	initAssassinTower()
	initTrooperTower()
	initArtilleryTower()
	initPlayers()
	initConds()
	initSpawn()
	initShieldKit()
	initMultiboard()
	initRocket()
	initTownBell()
	GetExpiredTimer().release()
	PlaySoundBJ(gg_snd_H01Uther03)
	print("|cffffcc00Leave space between walls and towers in order to repair damaged walls!")
	startEntityLoop()
	if allPlayers.getSize() == 1 and allPlayers.get(0).p.getName() == "WorldEdit"
		allPlayers.get(0).p..addGold(10000)..addLumber(10000)
		bossWaves.dequeue()
		getTimer().start( 5., function spawn )
	else
		getTimer().start( 50., function spawn )
	
function spawn()
	var snd = new Sound("Sound\\Dialogue\\HumanCampaign\\Human03\\H03Priest21.mp3", 16740, false)
	let dyn = new DynamicSound(snd)
	dyn.setTargetPitch(0.675)
	dyn.play()
	startSpawn()
	GetExpiredTimer().release()
	

init
	getTimer().start( 0.1, function start )


