package GameConditions
import Entity
import EndBoss

public timer gameTime

function victory()
	startEndBoss()
	
function lose()
	print("Game over...! " )
	PauseGame( true )
	
function endGameTimer()
	print("You lost!")
	timer t = CreateTimer()
	t.start( 1., function lose )
	
class MagicTreasure extends UnitEntity
	
	construct()
		super(vec3(gg_unit_h00E_0008.getX(), gg_unit_h00E_0008.getY(), 0.), 128, gg_unit_h00E_0008)

public function initConds()
	gameTime = getTimer()
	gameTime.start( 16.*60. + 20., function victory )
	timerdialog td = CreateTimerDialog(gameTime)		
	TimerDialogSetTitle( td, "Until Victory: " )
	TimerDialogDisplay( td, true )
	print( "You have one minute to build up defenses....")
	trigger tr = CreateTrigger()
	TriggerRegisterUnitEvent( tr, gg_unit_h00E_0008 , EVENT_UNIT_DEATH )
	TriggerRegisterUnitEvent( tr, gg_unit_h00E_0007 , EVENT_UNIT_DEATH )
	TriggerAddAction( tr, function endGameTimer )
	new MagicTreasure()
