package GameConditions
import Entity
import EndBoss
import PlayerData
import UnitSpawnSystem

public timer gameTime

function victory()
	startEndBoss()
	
function lose()
	print("|cff666666Game over")
	for e in Entity
		e.active = false
		e.slowTick = false
		if e instanceof UnitEntity
			let ue = e castTo UnitEntity
			ue.actor.setTimeScale(0)
			ue.actor.pause()


	
function endGameTimer()
	print("|cffFFCC00>> \nThe Magic Treasure has been destroyed.|r\nYou failed!")
	timer t = CreateTimer()
	stopSpawn()
	t.start( 1., function lose )
	
class Treasure extends UnitEntity

	construct(unit existing)
		super(existing.getPos3(), 128, existing)
		active = false

public function initConds()
	gameTime = getTimer()
	gameTime.start( 16.*60. + 20., function victory )
	timerdialog td = CreateTimerDialog(gameTime)		
	TimerDialogSetTitle( td, "Until Finale: " )
	TimerDialogDisplay( td, true )
	print( "|cffFFCC00>> You have one minute to build up defenses..")
	trigger tr = CreateTrigger()
	if bigArena
		TriggerRegisterUnitEvent( tr, gg_unit_h00E_0007 , EVENT_UNIT_DEATH )
		new Treasure(gg_unit_h00E_0007)
	else
		TriggerRegisterUnitEvent( tr, gg_unit_h00E_0008 , EVENT_UNIT_DEATH )
		new Treasure(gg_unit_h00E_0008)
	TriggerAddAction( tr, function endGameTimer )
