package GameConditions
import Entity
import EndBoss
import PlayerData
import UnitSpawnSystem

public timer gameTime

function victory()
	startEndBoss()
	
function lose()
	print("|cff666666Game over")
	var ea = Entity.firstInactive
	while ea != null
		if ea instanceof UnitEntity
			let ue = ea castTo UnitEntity
			ue.actor.setTimeScale(0)
			ue.actor.pause()
		ea = ea.next
	for e in Entity
		print("entity itr")
		if e instanceof UnitEntity
			let ue = e castTo UnitEntity
			ue.actor.setTimeScale(0)
			ue.actor.pause()

function endGameTimer()
	print("|cffFFCC00>> The Magic Treasure has been destroyed.|r\nYou failed!")
	getTimer().start(1., function lose)
	stopSpawn()
	
class Treasure extends UnitEntity

	construct(unit existing)
		super(existing)

public function initConds()
	gameTime = getTimer()
	gameTime.start( 16.*60. + 20., function victory )
	timerdialog td = CreateTimerDialog(gameTime)		
	TimerDialogSetTitle( td, "Until Finale: " )
	TimerDialogDisplay( td, true )
	print( "|cffFFCC00>> You have one minute to build up defenses..")
	trigger tr = CreateTrigger()
	if bigArena
		TriggerRegisterUnitEvent( tr, gg_unit_h00E_0007 , EVENT_UNIT_DEATH )
		new Treasure(gg_unit_h00E_0007)
		gg_unit_h00E_0008.remove()
	else
		TriggerRegisterUnitEvent( tr, gg_unit_h00E_0008 , EVENT_UNIT_DEATH )
		new Treasure(gg_unit_h00E_0008)
		gg_unit_h00E_0007.remove()
	TriggerAddAction( tr, function endGameTimer )
