package GameConditions
import Entity
import EndBoss
import PlayerData
import UnitSpawnSystem
import EndGame

public timer gameTime


function endGameTimer()
	print("|cffFFCC00>> The Magic Treasure has been destroyed.|r\nYou failed!")
	gameTime.pause()
	getTimer().start(1., function loseGame)
	stopSpawn()
	
class Treasure extends UnitEntity

	construct(unit existing)
		super(existing)

public function initConds()
	gameTime = getTimer()
	gameTime.start(16.*60. + 20., function startEndBoss)
	timerdialog td = CreateTimerDialog(gameTime)		
	TimerDialogSetTitle( td, "Until Finale: " )
	TimerDialogDisplay( td, true )
	print( "|cffFFCC00>> Visit our discord server: discord.gg/yr3ZyYQ")
	print( "|cffFFCC00>> You have one minute to build up defenses..")
	trigger tr = CreateTrigger()
	if bigArena
		TriggerRegisterUnitEvent( tr, gg_unit_h00E_0007 , EVENT_UNIT_DEATH )
		new Treasure(gg_unit_h00E_0007)
		gg_unit_h00E_0008.remove()
	else
		TriggerRegisterUnitEvent( tr, gg_unit_h00E_0008 , EVENT_UNIT_DEATH )
		new Treasure(gg_unit_h00E_0008)
		gg_unit_h00E_0007.remove()
	TriggerAddAction( tr, function endGameTimer )
