package GameInit
import UnitSpawnSystem
import PlayerData
import GameConditions
import TimerUtils
import LumberSystem
import Destroy
import SuperCharge
import RevivalSystem
import AssassinTower
import ArtilleryTower
import ShieldKit
import StompingTower
import TrooperTower
import EntityManagement
import Wave

function start()
	initLumberSystem()
	initDestroy()
	initSuperCharge()
	initRevivalSystem()
	initStompingTower()
	initAssassinTower()
	initTrooperTower()
	initArtilleryTower()
	initPlayers()
	initConds()
	initSpawn()
	initShieldKit()
	GetExpiredTimer().release()
	PlaySoundBJ(gg_snd_H01Uther03)
	startEntityLoop()
	print("|cffffcc00Leave space between walls and towers in order to repair damaged walls!")
	
function spawn()
	startSpawn()
	GetExpiredTimer().release()
	
init
	getTimer().start( 0.1, function start )
	getTimer().start( 50., function spawn )

