package GameConditions
import Entity
import EndBoss
import PlayerData

public timer gameTime

function victory()
	startEndBoss()
	
function lose()
	print("Game over...! " )
	PauseGame( true )
	
function endGameTimer()
	print("You lost!")
	timer t = CreateTimer()
	t.start( 1., function lose )
	

public function initConds()
	gameTime = getTimer()
	gameTime.start( 16.*60. + 20., function victory )
	timerdialog td = CreateTimerDialog(gameTime)		
	TimerDialogSetTitle( td, "Until Finale: " )
	TimerDialogDisplay( td, true )
	print( "|cffFFCC00>> You have one minute to build up defenses..")
	trigger tr = CreateTrigger()
	if bigArena
		TriggerRegisterUnitEvent( tr, gg_unit_h00E_0007 , EVENT_UNIT_DEATH )
	else
		TriggerRegisterUnitEvent( tr, gg_unit_h00E_0008 , EVENT_UNIT_DEATH )
	TriggerAddAction( tr, function endGameTimer )
