package GameInit
import MultiboardSystem
import Rocket
import UnitSpawnSystem
import SoundHelper
import PlayerData
import GameConditions
import TimerUtils
import LumberSystem
import Destroy
import SuperCharge
import RevivalSystem
import AssassinTower
import ArtilleryTower
import ShieldKit
import StompingTower
import TrooperTower
import EntityManagement
import Fx
import ClosureTimers

function start()
	callFunctionsWithAnnotation("@initStart")
	initLumberSystem()
	initDestroy()
	initSuperCharge()
	initRevivalSystem()
	initStompingTower()
	initAssassinTower()
	initTrooperTower()
	initArtilleryTower()
	initPlayers()
	initShieldKit()
	initMultiboard()
	initRocket()
	GetExpiredTimer().release()
	PlaySoundBJ(gg_snd_H01Uther03)
	print("|cffffcc00Leave space between walls and towers in order to repair damaged walls!")
	startEntityLoop()
	
	
function spawn()
	var snd = new Sound("Sound\\Dialogue\\HumanCampaign\\Human03\\H03Priest21.mp3", 16740, false)
	snd.play()
	startSpawn()
	GetExpiredTimer().release()
	

init
	getTimer().start( 0.1, function start )
	getTimer().start( 10., function spawn )


