package GameInit
import UnitSpawnSystem
import SoundUtils
import PlayerData
import GameConditions
import LumberAndCoinSystem
import AssassinTower
import EntityManagement
import ClosureTimers

function start()
	initPlayers()
	initLumberSystem()
	initAssassinTower()
	initConds()
	startEntityLoop()

	new SoundDefinition(Sounds.h01Uther03, false).play()
	print("|cffffcc00Leave space between walls and towers in order to repair damaged walls!")
	if allPlayers.size() <= 2 and (allPlayers.get(0).p.getName() == "WorldEdit" or allPlayers.get(0).p.getName() == "Frotty")
		allPlayers.forEach((PlayerData pd) -> pd.p..addGold(100000)..addLumber(10000))
		doAfter(15., () -> spawn())
		Cheat("warpten")
		Cheat("iseedeadpeople")
		print("|cffFFCC00>>|r Editor Test Mode activated")
	else
		doAfter(50., () -> spawn())

var pitch = 1.01
let snd2 = new SoundDefinition("Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Mannoroth38.mp3", false)

function spawn()
	let snd = new SoundDefinition("Sound\\Dialogue\\HumanCampaign\\Human03\\H03Priest21.mp3", false)
	let snd3 = new SoundDefinition("Units\\Orc\\Peon\\PeonYesAttack1.wav", false)
	snd.play()
	startSpawn()
	GetExpiredTimer().release()
	doAfter(7.75) ->
		let instance1 = snd2.play()
		doPeriodicallyTimed(0.3, 10) cb ->
			pitch *= 0.99801
			instance1.snd.setPitch(pitch)
		doAfter(0.55) ->
			let instance2 = snd2.play()
			doPeriodicallyTimed(0.3, 10) cb ->
				instance2.snd.setPitch(pitch)
		doAfter(14.25, () -> snd3.play())

init
	CameraSetupApplyForceDuration(gg_cam_Camera_003, true, 0.)
	doAfter(0.025, () -> start())
