package GameInit
import MultiboardSystem
import Rocket
import UnitSpawnSystem
import SoundUtils
import PlayerData
import GameConditions
import LumberAndCoinSystem
import Destroy
import RevivalSystem
import AssassinTower
import ArtilleryTower
import TrooperTower
import EntityManagement
import TownBell
import ClosureTimers

function start()
	initPlayers()
	initLumberSystem()
	initDestroy()
	initRevivalSystem()
	initAssassinTower()
	initTrooperTower()
	initArtilleryTower()
	initConds()
	initSpawn()
	initMultiboard()
	initRocket()
	initTownBell()
	GetExpiredTimer().release()
	PlaySoundBJ(gg_snd_H01Uther03)
	print("|cffffcc00Leave space between walls and towers in order to repair damaged walls!")
	startEntityLoop()
	if allPlayers.getSize() == 1 and (allPlayers.get(0).p.getName() == "WorldEdit" or allPlayers.get(0).p.getName() == "Frotty")
		allPlayers.forEach((PlayerData pd) -> pd.p..addGold(100000)..addLumber(10000))
		getTimer().start( 15., function spawn )
		Cheat("warpten")
		Cheat("iseedeadpeople")
		print("|cffFFCC00>>|r Editor Test Mode activated")
		doAfter(4., () -> victory())
	else
		getTimer().start( 50., function spawn )
		
real pitch = 1.01
var snd2 = new SoundDefinition("Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Mannoroth38.mp3", false)	
function spawn()
	var snd = new SoundDefinition("Sound\\Dialogue\\HumanCampaign\\Human03\\H03Priest21.mp3", false)
	var snd3 = new SoundDefinition("Units\\Orc\\Peon\\PeonYesAttack1.wav", false)
	snd.play()
	startSpawn()
	GetExpiredTimer().release()
	doAfter(7.75, () -> begin 
		let instance1 = snd2.play()
		doPeriodicallyTimed(0.3, 10, (CallbackCounted cb) -> begin
			pitch *= 0.99902
			instance1.snd.setPitch(pitch)
		end)
		doAfter(0.55, () -> begin
			let instance2 = snd2.play()
			doPeriodicallyTimed(0.3, 10, (CallbackCounted cb) -> begin
				instance2.snd.setPitch(pitch)
			end)
		end)
		doAfter(14.25, () -> snd3.play())
		
	end)


init
	getTimer().start( 0.025, function start )


