package UnitSpawnSystem
    import TimerUtils

    constant real SPAWN_TIME = 20.0
    
    integer array melee
    integer array ranged
    integer array mage
    integer array bosses
    integer array specials
    integer array specialspawnsum
    sound array bossSounds
    real array spawn_X
    real array spawn_Y
    real array attack_X
    real array attack_Y
    
    integer wave = 0
    integer specialside = -1
    
/*    constant real SPAWN_1_X = 2549.
    constant real SPAWN_1_Y = -700.
    constant real SPAWN_2_X = -500.
    constant real SPAWN_2_Y = 600.    
    constant real SPAWN_3_X = 3600.
    constant real SPAWN_3_Y = 4100.
    constant real SPAWN_4_X = 4324.
    constant real SPAWN_4_Y = 2261.
    constant real ATTACK_1_X = 2122.
    constant real ATTACK_1_Y = 800.
    constant real ATTACK_2_X = 1318.
    constant real ATTACK_2_Y = 1970.
    constant real ATTACK_3_X = 2400.
    constant real ATTACK_3_Y = 2344.
    constant real ATTACK_4_X = 3200.
    constant real ATTACK_4_Y = 1466.  */
    
    player enemy = Player(6)
    
    public constant real MX = 2100.0
    public constant real MY = 1700.0
    
    timer spawnTimer = getTimer()
    int level = 1
    boolean boss = false
    boolean special = false
    
    function spawnMeleeCondition()
        for int i=0 to 3
            create(level,melee[wave],i)
                
    function spawnRangedCondition()
        for int i=0 to 3
                create(level,ranged[wave],i)

    function spawnMageCondition()
        for int i=0 to 3
            //if not(specialwave == (wave*4)+level and specialside == i)
            create(level,mage[wave],i)
    
    function create(int times, int utype,int side)
        unit u
// You need to give the number of units you want to spawn                
        for int i =0 to times-1
            u = CreateUnit(enemy, utype, spawn_X[side] , spawn_Y[side], 270)
            SetUnitUserData(u, wave+1)
            IssuePointOrder(u, "attack", attack_X[side],attack_Y[side])
        
    function spawnCallback()
        unit u
        timer tmelee = getTimer()
        timer tranged = getTimer()
        timer tmage = getTimer()
        
        if special == false
            tmelee.start(0.1,function spawnMeleeCondition)
            tmage.start(1.,function spawnMageCondition)
            tranged.start(1.7,function spawnRangedCondition)

        else
            for int i = 0 to 3
                create(specialspawnsum[wave],specials[wave],i)
            
            level -= 1
            special = false
            print("Brace yourselves! Special wave is coming now!")
            
        if boss
            PlaySoundBJ(bossSounds[wave])
            for int i3 =0 to 3
                create(1,bosses[wave],i3)

            boss = false
            print( "Bosses spawned!!!" )


            
            
    function onSpawnTime()
        integer i = 0
        if wave > 20
            //Wingame
            DoNothing()
        spawnTimer.start( 0.25, function spawnCallback )
        
        level++
        if level > 4
            level = 1
            wave++
            if ModuloInteger(wave,2) == 1
                boss = true
            else
                special = true

        
        timer tim = getTimer()
        tim.start( 8., function orderNew )
    
    function order()
        IssuePointOrder(GetEnumUnit(), "attack", MX, MY)
        
    function orderNew()
        group g = CreateGroup()
        GroupEnumUnitsOfPlayer(g, enemy, null )
        ForGroup( g, function order )
        DestroyGroup(g)
        g = null
        
    function initArrays()
        melee[0] = 'u000'
        melee[1] = 'u001'
        melee[2] = 'u002'
        melee[3] ='u006'
        melee[4] ='u008'
        melee[5] ='u00G'
        melee[6] ='u00I'
        melee[7] ='u00J'
        melee[8] ='u00G'
        ranged[0] = 'n000'
        ranged[1] = 'n001'
        ranged[2] = 'n002'
        ranged[3] = 'n005'
        ranged[4] = 'n006'
        ranged[5] = 'n008'
        ranged[6] = 'n009'
        ranged[7] = 'n00A'
        ranged[8] = 'n008'
        mage[0] = 'u003'
        mage[1] = 'u004'
        mage[2] = 'u005'
        mage[3] = 'u007'
        mage[4] = 'u009'
        mage[5] = 'u00H'
        mage[6] = 'u00K'
        mage[7] = 'u00L'
        mage[8] = 'u00H'
        bosses[1] = 'n003'
        bossSounds[1] = gg_snd_SkeletonWhat2
        bosses[3] = 'n004'
        bossSounds[3] = gg_snd_DuneWormDeath1
        bosses[5] = 'n007'
        bossSounds[5] = gg_snd_AbominationPissed5
        bosses[7] = 'n00B'
        specials[2] = 'u00A'
        specials[4] = 'u00B'
        specials[6] = 'u00F'
        
        specialspawnsum[2] = 3
        specialspawnsum[4] = 1
        specialspawnsum[6] = 8
        
        spawn_X[0] = 2549.
        spawn_X[1] = -500.
        spawn_X[2] = 3600.
        spawn_X[3] = 4324.
        spawn_Y[0] = -700.
        spawn_Y[1] = 600.
        spawn_Y[2] = 4100.
        spawn_Y[3] = 2261.
        attack_X[0] = 2122.
        attack_X[1] = 1318.
        attack_X[2] = 2400.
        attack_X[3] = 3200.
        attack_Y[0] = 800.
        attack_Y[1] = 1970.
        attack_Y[2] = 2344.
        attack_Y[3] = 1466.

    public function startSpawn()
        timer t = CreateTimer()
        t.startPeriodic( SPAWN_TIME, function onSpawnTime)
        print( ">-Enemies spawn in " + SPAWN_TIME.toInt().toString() + " seconds-<" )
        PlaySoundBJ( gg_snd_PigWhat2 )
        
    public function initSpawn()
        
        //SetPlayerFlagBJ( PLAYER_STATE_GIVES_BOUNTY, true, enemy )
        initArrays()
        
        

endpackage 