package EntityManagement
import public Entity
import Buff

function updateEntities()
	var activee = 0
	for e in Entity
		if e.active
			activee++
			e.update()
		if e.done
			destroy e

function updateBuffs()		
	for b in Buff
		if b.done
			destroy b
		else
			b.update()
			if b.done
				destroy b
		
			
			
public function startEntityLoop() returns boolean
	getTimer().startPeriodic(ANIMATION_PERIOD, function updateEntities)
	getTimer().startPeriodic(BUFF_ANIM_PERIOD, function updateBuffs)
	return true