package EntityManagement
import public Entity
import Buff

function updateEntities()
	var activee = 0
	for e in Entity
		if e.active
			activee++
			e.update()
		if e.done
			destroy e
			
	var tick = ANIMATION_PERIOD + activee/2750.
	if tick > 0.06
		tick = 0.06
	GetExpiredTimer().start(tick, function updateEntities)

function updateBuffs()		
	for b in Buff
		b.update()
		if b.done
			destroy b
			
			
public function startEntityLoop() returns boolean
	getTimer().start(ANIMATION_PERIOD, function updateEntities)
	getTimer().startPeriodic(BUFF_ANIM_PERIOD, function updateBuffs)
	return true