package Event
import LinkedList
import RegisterEvents

public enum EventType
	ON_DAMAGE
	ON_DEATH
	
//public class Event
//	EventType etype
//	
//	construct()
//		print((this castTo int).toString())
	
public abstract class EventListener
	static LinkedList<EventListener> listeners = new LinkedList<EventListener>()
	abstract function onEvent(EventType evnt)
	
	static function add(EventListener listener)
		listeners.add(listener)
		
	static function onDamage()
		for listener in listeners
			listener.onEvent(EventType.ON_DAMAGE)
			
	static function onDeath()
		for listener in listeners
			listener.onEvent(EventType.ON_DEATH)
			
public function registerUnit(unit u)
	dmgTrig.registerUnitEvent(u, EVENT_UNIT_DAMAGED)
	deathTrig.registerUnitEvent(u, EVENT_UNIT_DEATH)
			
trigger dmgTrig = CreateTrigger()
trigger deathTrig = CreateTrigger()
	
init
	dmgTrig.addAction(function EventListener.onDamage)		
	deathTrig.addAction(function EventListener.onDeath)
	
