package PlayerData
	import UnitSpawnSystem
	import Maths
	import Real
	import Wave
	
	public function initPlayers()
		real randDrg = (GetRandomInt(0,3)*90).toReal()
		int c = 0
		for int i = 0 to 3
			if GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING
				unit u = createUnit( Player(i), 'h00F', middle.polarOffset(((90. * i) +randDrg).asAngleRadians(), 300. ), angle(0))
													
				real	textHeight = TextTagSize2Height(11.)
				real	vel		= 0.004
		
				IssueImmediateOrder( u, "repairon" )
				DestroyEffect(AddSpecialEffect( "Abilities\\Spells\\Items\\TomeOfRetraining\\TomeOfRetrainingCaster.mdl", GetUnitX(u), GetUnitY(u) ) )
				if GetLocalPlayer() == Player(i)
					SelectUnit( u, true )
				c++
		for int i2 = 0 to 3
			if GetPlayerSlotState(Player(i2)) == PLAYER_SLOT_STATE_PLAYING
				SetPlayerState( Player(i2), PLAYER_STATE_RESOURCE_GOLD, (480/c).toInt() )	 
		

endpackage
