package PlayerData
	import UnitSpawnSystem
	import Maths
	import Real
	import Wave
	import Builder
	
	public int playerCount = 0
	
	public function initPlayers()
		real randDrg = (GetRandomInt(0,4)*90).toReal()
		for int i = 0 to 3
			if GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING
				new Builder(middle.polarOffset((randDrg).asAngleDegrees(), 250.).toVec3(), Player(i))
				randDrg += 90.
				playerCount++

		for int i = 0 to 3
			if GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING
				SetPlayerState( Player(i), PLAYER_STATE_RESOURCE_GOLD, (11540/playerCount).toInt() )	 
		
	
	
endpackage
