package PlayerData
	import UnitSpawnSystem
	import Maths
	import Real
	import Wave
	import Builder
	
	public function initPlayers()
		real randDrg = (GetRandomInt(0,3)*90).toReal()
		int c = 0
		for int i = 0 to 3
			if GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING
				new Builder(middle.polarOffset((90.*i).asAngleDegrees(), 250.).toVec3(), Player(i))
				c++

		for int i = 0 to 3
			if GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING
				SetPlayerState( Player(i), PLAYER_STATE_RESOURCE_GOLD, (480/c).toInt() )	 
		

endpackage
