package PlayerData
import Wave
import PhysicsProjectile
import initlater Selector
import Builder

public LinkedList<PlayerData> allPlayers
public PlayerData array pDatas

public class PlayerData
	player p
	int kills = 0
	boolean alive = true
	Builder builder
	boolean fat
	
	construct(player p)
		this.p = p
		pDatas[p.getId()] = this

public function initPlayers()
	allPlayers = new LinkedList<PlayerData>()
	
	for int i = 0 to 7
		if GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING
			allPlayers.add(new PlayerData(players[i]))

	var gold = 0.
	if allPlayers.getSize() > 4
		initCreepStarts(true)
		gold = 1245
	else
		initCreepStarts(false)
		gold = 490
	
	let anglePerP = 360/allPlayers.getSize()
	var current = GetRandomInt(0, allPlayers.getSize()) * anglePerP
	for p in allPlayers
		new Selector(middle.polarOffset((current).asAngleDegrees(), 250.).toVec3(), p.p)
		current += anglePerP
		p.p.addGold((gold/allPlayers.getSize()).toInt())	 
	
	createTTEx(middle.toVec3() - vec3(70,0,0), "Item Shop", 15, colorA(225,225,125, 255))
