package Selector
import Event
import Entity
import Builder
import PlayerData
import Rocket
import Assets
import SoundUtils
import ClosureTimers

public constant FAT_ID = 'h022'
public constant SLIM_ID = 'h00F'
public constant FAT_SPELL_ID = 'A01Y'
public constant SLIM_SPELL_ID = 'A01X'
constant PUDDING_ID = 'I00B'
constant ENERGY_ID = 'I00C'

public class Selector extends UnitEntity
	
	static function onCast()
		let caster = GetSpellAbilityUnit()
		let id = GetSpellAbilityId()
		let data = caster.getUserData() castTo UnitEntity
		if data instanceof Selector
			if id == FAT_SPELL_ID
				pDatas[data.owner.getId()].builder = new Builder(caster.getPos3(), caster.getOwner(), FAT_ID, true)
				pDatas[data.owner.getId()].fat = true
				pDatas[data.owner.getId()].builder.actor.addItem(PUDDING_ID)
				if data.owner.getName() == "curryking" or data.owner.getName() == "crigges" or data.owner.getName().toLowerCase() == "waterknight"
					let eff = addEffect(Other.plaguecloudtarget, pDatas[data.owner.getId()].builder.getPos())
					doAfter(5, () -> eff.destr())
					snd.playForPlayer(data.owner)
			else if id == SLIM_SPELL_ID
				pDatas[data.owner.getId()].builder = new Builder(caster.getPos3(), caster.getOwner(), SLIM_ID, true)
				pDatas[data.owner.getId()].fat = false
				pDatas[data.owner.getId()].builder.actor.addItem(ENERGY_ID)
			data.done = true
			pDatas[data.owner.getId()].builder.actor.addItem(ROCKET_ITEM_ID)
			
	ondestroy
		actor.remove()
	
	construct(vec3 pos, player owner)
		super(pos, 0, createUnit( owner, 'h023', pos, angle(0)))
		if GetLocalPlayer() == owner
			SelectUnit( actor, true )
			PanCameraToTimed(actor.getX(), actor.getY(), 0)

SoundDefinition snd
	
init
	EventListener.add(EVENT_PLAYER_UNIT_SPELL_CAST, () -> Selector.onCast())
	snd = new SoundDefinition("Units\\Creeps\\Ogre\\OgrePissed5.wav", false)
	
