package WarningBuff
import PresetBuffs
import SoundUtils
import TextTagEntity
import GameTimer

SoundDefinition snd = new SoundDefinition("Abilities\\Spells\\Other\\Silence\\Silence1.wav", false)

public buffTuple warningBuffAbil = compiletime(createBuffObject("|cff00ff00Warning", "Be cautious", "BTNWellSpring.blp"))

public class WarningBuff extends NormalBuff
	real startedTime
	real lastWarning
	real lastSelect
	
	construct()
		super(9999, warningBuffAbil)
		startedTime = currentTime
		lastWarning = currentTime
		lastSelect = currentTime
		
	override function defenseModifier()
		let dmg = getDamage()
		let pos = target.getPos()
		if startedTime + 15. > currentTime
			new TextTagEntity(target.getPos()-vec3(-75,0,0), vec3(GetRandomReal(-2.5, 2.5),0, GetRandomReal(8,10)), "Spawn-Protection" , 10, 1, colorA(155, 185, 55, 255))
			addEffect("Abilities\\Spells\\Items\\SpellShieldAmulet\\SpellShieldCaster.mdl", target.getPos() ).destr()
			modifyDamage(0)
		if lastWarning + 1. < currentTime and target.actor.getHP() - dmg < (target.actor.getMaxHP()/1.5)
			new TextTagEntity(target.getPos()-vec3(20,0,0), vec3(GetRandomReal(-1, 1),GetRandomReal(-1, 1), GetRandomReal(7,12)), "ATTENTION!!" , 15, 1, colorA(255, 25, 25, 255))
			snd.playForPlayer(target.owner)
			lastWarning = currentTime
		if lastSelect + 5. < currentTime and target.actor.getHP() - dmg < (target.actor.getMaxHP()/2.)
			PanCameraToTimedForPlayer(target.owner, pos.x, pos.y, 0.25)
			target.owner.selectSingle(target.actor)
			lastSelect = currentTime
		